[flake8]
ignore = E111,E114,W503,W504
max-line-length = 120
exclude =
  # Not sure why this code is in master but does not pass flake8
  experimental/sroie_benchmark
  # Don't want to check third party code
  experimental/opt
  # Some joblib cache directories cause problems (these could be deleted)
  experimental/RBC/cache
  experimental/HKEX/notebooks/cache
  experimental/spectral_graph/cache
  # Don't want to check log files from ipython
  ipython_log.py

[mypy]
files=src/sail,test
ignore_missing_imports=true

[pep8]
# ignore = D203
max-line-length = 120
indent-size = 4

[pycodestyle]
count = False
ignore = E41,E111,E114,E226,E302,W503
max-line-length = 120
statistics = True
